# Python file header
As User snippets:

```
{
	"HEADER":{
		"prefix": "header",
		"body": [
		"#!/usr/bin/env python",
		"# -*-coding:utf-8 -*-", 
		"#******************************************************************************",
		"#    $TM_FILENAME",
		"# <BRIEF DESCRIPTION>",
		"#",
		"# $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND - <AUTHOR>",
		"#******************************************************************************",
		"$0"
	],
	}
}
```
